# Project: ADT双向链表
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../Sources/DeleteList_DuL.o ../Sources/DestroyList_DuL.o ../Sources/InitList_DuL.o ../Sources/InsertAfterList_DuL.o ../Sources/InsertBeforeList_DuL.o ../Sources/main.o ../Sources/TraverseList_DuL.o
LINKOBJ  = ../Sources/DeleteList_DuL.o ../Sources/DestroyList_DuL.o ../Sources/InitList_DuL.o ../Sources/InsertAfterList_DuL.o ../Sources/InsertBeforeList_DuL.o ../Sources/main.o ../Sources/TraverseList_DuL.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ADT双向链表.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Sources/DeleteList_DuL.o: ../Sources/DeleteList_DuL.cpp
	$(CPP) -c ../Sources/DeleteList_DuL.cpp -o ../Sources/DeleteList_DuL.o $(CXXFLAGS)

../Sources/DestroyList_DuL.o: ../Sources/DestroyList_DuL.cpp
	$(CPP) -c ../Sources/DestroyList_DuL.cpp -o ../Sources/DestroyList_DuL.o $(CXXFLAGS)

../Sources/InitList_DuL.o: ../Sources/InitList_DuL.cpp
	$(CPP) -c ../Sources/InitList_DuL.cpp -o ../Sources/InitList_DuL.o $(CXXFLAGS)

../Sources/InsertAfterList_DuL.o: ../Sources/InsertAfterList_DuL.cpp
	$(CPP) -c ../Sources/InsertAfterList_DuL.cpp -o ../Sources/InsertAfterList_DuL.o $(CXXFLAGS)

../Sources/InsertBeforeList_DuL.o: ../Sources/InsertBeforeList_DuL.cpp
	$(CPP) -c ../Sources/InsertBeforeList_DuL.cpp -o ../Sources/InsertBeforeList_DuL.o $(CXXFLAGS)

../Sources/main.o: ../Sources/main.cpp
	$(CPP) -c ../Sources/main.cpp -o ../Sources/main.o $(CXXFLAGS)

../Sources/TraverseList_DuL.o: ../Sources/TraverseList_DuL.cpp
	$(CPP) -c ../Sources/TraverseList_DuL.cpp -o ../Sources/TraverseList_DuL.o $(CXXFLAGS)
