# Project: ADT单链表
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../Sources/DeleteList.o ../Sources/DestroyList.o ../Sources/FindMidNode.o ../Sources/InitList.o ../Sources/InsertList.o ../Sources/IsLoopList.o ../Sources/main.o ../Sources/ReverseEvenList.o ../Sources/ReverseList.o ../Sources/SearchList.o ../Sources/TraverseList.o
LINKOBJ  = ../Sources/DeleteList.o ../Sources/DestroyList.o ../Sources/FindMidNode.o ../Sources/InitList.o ../Sources/InsertList.o ../Sources/IsLoopList.o ../Sources/main.o ../Sources/ReverseEvenList.o ../Sources/ReverseList.o ../Sources/SearchList.o ../Sources/TraverseList.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ADT单链表.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Sources/DeleteList.o: ../Sources/DeleteList.cpp
	$(CPP) -c ../Sources/DeleteList.cpp -o ../Sources/DeleteList.o $(CXXFLAGS)

../Sources/DestroyList.o: ../Sources/DestroyList.cpp
	$(CPP) -c ../Sources/DestroyList.cpp -o ../Sources/DestroyList.o $(CXXFLAGS)

../Sources/FindMidNode.o: ../Sources/FindMidNode.cpp
	$(CPP) -c ../Sources/FindMidNode.cpp -o ../Sources/FindMidNode.o $(CXXFLAGS)

../Sources/InitList.o: ../Sources/InitList.cpp
	$(CPP) -c ../Sources/InitList.cpp -o ../Sources/InitList.o $(CXXFLAGS)

../Sources/InsertList.o: ../Sources/InsertList.cpp
	$(CPP) -c ../Sources/InsertList.cpp -o ../Sources/InsertList.o $(CXXFLAGS)

../Sources/IsLoopList.o: ../Sources/IsLoopList.cpp
	$(CPP) -c ../Sources/IsLoopList.cpp -o ../Sources/IsLoopList.o $(CXXFLAGS)

../Sources/main.o: ../Sources/main.cpp
	$(CPP) -c ../Sources/main.cpp -o ../Sources/main.o $(CXXFLAGS)

../Sources/ReverseEvenList.o: ../Sources/ReverseEvenList.cpp
	$(CPP) -c ../Sources/ReverseEvenList.cpp -o ../Sources/ReverseEvenList.o $(CXXFLAGS)

../Sources/ReverseList.o: ../Sources/ReverseList.cpp
	$(CPP) -c ../Sources/ReverseList.cpp -o ../Sources/ReverseList.o $(CXXFLAGS)

../Sources/SearchList.o: ../Sources/SearchList.cpp
	$(CPP) -c ../Sources/SearchList.cpp -o ../Sources/SearchList.o $(CXXFLAGS)

../Sources/TraverseList.o: ../Sources/TraverseList.cpp
	$(CPP) -c ../Sources/TraverseList.cpp -o ../Sources/TraverseList.o $(CXXFLAGS)
